{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-DCMAKE_BUILD_TYPE=debug",
        "../"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "./",
        "--target",
        "all",
        "--"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build",
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": [
        "cmake"
      ]
    },
  ]
}